body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2, h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

hr {
  border: 1px solid #333;
  margin: 40px 0;
}

.card {
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.5;
}

.btn-primary {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #444;
}

p {
  color: #ccc;
  text-align: center;
}


hr.my-5 {
  border-color: #555;
}


.no-data-message {
  color: #ccc;
  text-align: center;
  margin-top: 40px;
  font-size: 1.2rem;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
  border: 3px solid transparent;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .card-body {
    padding: 15px;
  }

  .card-title {
    font-size: 1.2rem;
  }
}
